*{
  margin: 0px;
  padding: 0px;
  border: 0px;
  text-align: start;
}

p{
  color: #adff2f;
  background-color: #000000;
  border: solid #000000;
  font-size: 2.5em;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img{
  border-radius: 100px;
}

.CSSdoProps{
  color: #adff2f;
}

.algumComponente{
  background-color: #ff0000;
  border: 0px;
  border-radius: 100px;
  text-align: center;
}

.meuForm > input{
  border: 3px solid #000000;
  border-radius: 10px;
}
.meuForm > label{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button{
  font-size: 1em;
  font-family: sans-serif;
}